#Задача 2:=============================================================

# Найдите сумму цифр трехзначного числа.

# num = int (input("Введите 3х значное число: "))

# sum = num % 10 + num // 10 % 10 + num // 100 % 10

# print(f"Сумма цифр числа {num} равна {sum}.")

#Задача 4:=============================================================

# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Составим уравнение из которого найдём сколько журавликов делает Петя.
# Обазначим журавликов Пети за х, тогда Сережа делает так же х журавликов, а
# Екатерина 2*(х + х), т.е. 4х.
# Получаем уравнение х + х + 4х = S ===> 6x(num_P) = S(num_cr) ===> num_P = num_cr / S

# num_cr = int(input("Input number of crans: "))

# num_P = num_cr / 6
# num_S = num_P
# num_K = 4 * num_P

# print(f"Петя сделал {num_P}, Катя сделала {num_K}, Серёжа сделал {num_S}.")


#Задача 6:=============================================================

# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета. 

# num = int (input("Enter the ticket number: "))

# sum_end = num % 10 + num // 10 % 10 + num // 100 % 10
# sum_beginning = num // 1000 % 10 + num // 10000 % 10 + num// 100000 % 10

# result = sum_end == sum_beginning

# print(f" {sum_beginning} and {sum_end} = {result}")

# if sum_end == sum_beginning: # оператор if
#     print(f"{num} -> yes")
# else:
#     print(f"{num} -> no")

# Задача 8:=============================================================

# Требуется определить, 
# можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# n = int (input("Enter the n side of the chocolate: "))
# m = int (input("Enter the m side of the chocolate: "))
# k = int (input("Enter the number of slices k: "))

# if (k % 2 == 0 and (n * m) % 2 == 0) or (k % 3 == 0 and (n * m) % 3 == 0) or (k == n or k == m):
#     print(f" {n} {m} {k} -> yes ")
# else:
#     print(f" {n} {m} {k} -> no ")